{
    "1561879544": {
        "nome": "@ZOOM 171 DB's | TELAS FAKES |",
        "saldo": 0,
        "cadastro": 1644421660,
        "last_msg": 1644421660,
        "username": "Zoom171",
        "adm": "true",
        "dataLimite": 0,
        "country": "gringa"
    },
    "2085795268": {
        "nome": "@FLASH 171 </TELAS FAKES> #HSPRIV8",
        "saldo": 0,
        "cadastro": 1644422137,
        "last_msg": 1644422137,
        "username": "Flash_do7",
        "adm": "false",
        "dataLimite": 0,
        "country": "gringa"
    },
    "5247584720": {
        "nome": "deivi camus",
        "saldo": 0,
        "cadastro": 1644432930,
        "last_msg": 1644432930,
        "username": "undefined",
        "adm": "false"
    },
    "2085795298": {
        "nome": "@FLAS 171 </TELAS FAKES> #HSPRIV8",
        "saldo": 0,
        "cadastro": 1644422137,
        "last_msg": 1644422137,
        "username": "Flash_do7",
        "adm": "false",
        "dataLimite": 0
    },
    "5109102750": {
        "nome": "$Reidasdbs$ Login De Apps Vendo Lives Netlifx",
        "saldo": 0,
        "cadastro": 1644483698,
        "last_msg": 1644483698,
        "username": "undefined",
        "adm": "false"
    },
    "2139729375": {
        "nome": "SAITAMAOFC1 ",
        "saldo": 0,
        "cadastro": 1644505840,
        "last_msg": 1644505840,
        "username": "saitamaofc1",
        "adm": true,
        "dataLimite": 0,
        "country": "brasil"
    },
    "2134993866": {
        "nome": "FELPS o ATENDADOR ",
        "saldo": 8,
        "cadastro": 1644536774,
        "last_msg": 1644536774,
        "username": "FELPS_DIMAS",
        "adm": true,
        "dataLimite": 1645457069,
        "country": "gringa"
    },
    "1920102707": {
        "nome": "PRICE CODER ¹⁷¹",
        "saldo": 0,
        "cadastro": 1644763879,
        "last_msg": 1644763879,
        "username": "price171",
        "adm": "false",
        "dataLimite": 0
    },
    "5067321650": {
        "nome": "Ana ",
        "saldo": 0,
        "cadastro": 1644801331,
        "last_msg": 1644801331,
        "username": "undefined",
        "adm": "false",
        "dataLimite": 0
    },
    "1737449780": {
        "nome": "Alvin Silva",
        "saldo": 0,
        "cadastro": 1644887641,
        "last_msg": 1644887641,
        "username": "VULGOALVIN",
        "adm": "false"
    },
    "1380511879": {
        "nome": "Gabriel Dk ",
        "saldo": 0,
        "cadastro": 1644931166,
        "last_msg": 1644931166,
        "username": "GabrielDKk",
        "adm": "false"
    },
    "2074460452": {
        "nome": "Ted ",
        "saldo": 0,
        "cadastro": 1645063386,
        "last_msg": 1645063386,
        "username": "Tedzeira",
        "adm": "false"
    },
    "2069631141": {
        "nome": "𝕊𝔼ℕℍ𝕆ℝ 𝕏𝕀𝕀𝕀 [ˡᵒᵍᶦⁿ'ˢ] [ᵛᵃˡᵉ'ˢ] [ᶜᵏᵉᶜᵏᵉʳ'ˢ]",
        "saldo": 0,
        "cadastro": 1645117422,
        "last_msg": 1645117422,
        "username": "Senhor13",
        "adm": "false",
        "dataLimite": 0,
        "country": "brasil"
    },
    "5178280463": {
        "nome": "anonymo ",
        "saldo": 0,
        "cadastro": 1645142927,
        "last_msg": 1645142927,
        "username": "undefined",
        "adm": "false",
        "dataLimite": 0,
        "country": "gringa"
    },
    "1874322794": {
        "nome": "Kakaro ",
        "saldo": 0,
        "cadastro": 1645143399,
        "last_msg": 1645143399,
        "username": "Kakaro171",
        "adm": "false"
    },
    "1267381654": {
        "nome": "@DyduOFC ",
        "saldo": 0,
        "cadastro": 1645267848,
        "last_msg": 1645267848,
        "username": "DyduOFC",
        "adm": "false",
        "dataLimite": 0
    },
    "1985661817": {
        "nome": "Galinzé Trampos ",
        "saldo": 0,
        "cadastro": 1645273111,
        "last_msg": 1645273111,
        "username": "GalinzeTrampos171",
        "adm": "false"
    },
    "5220221438": {
        "nome": "O HOMEM DAS TREVAS",
        "saldo": 0,
        "cadastro": 1645408957,
        "last_msg": 1645408957,
        "username": "Nastrevasccs",
        "adm": "false",
        "dataLimite": 0,
        "country": "brasil"
    },
    "1621220128": {
        "nome": "FUTURE MÍDIA ATENDENTE; [ / ] L E E <?",
        "saldo": 0,
        "cadastro": 1645412103,
        "last_msg": 1645412103,
        "username": "FutureMidia",
        "adm": "false",
        "dataLimite": 0,
        "country": "brasil"
    },
    "5101074411": {
        "nome": "Guri Das Scania",
        "saldo": 0,
        "cadastro": 1646106994,
        "last_msg": 1646106994,
        "username": "undefined",
        "adm": "false",
        "dataLimite": 0,
        "country": "brasil"
    },
    "703949882": {
        "nome": "Kevin ",
        "saldo": 0,
        "cadastro": 1646161677,
        "last_msg": 1646161677,
        "username": "wisleykevin",
        "adm": "false"
    },
    "1806736209": {
        "nome": "James Brown ",
        "saldo": 0,
        "cadastro": 1646217597,
        "last_msg": 1646217597,
        "username": "JamesBrau",
        "adm": "false",
        "dataLimite": 0
    },
    "2049345382": {
        "nome": "Plx 071",
        "saldo": 0,
        "cadastro": 1646593604,
        "last_msg": 1646593604,
        "username": "Ploff71",
        "adm": "false",
        "dataLimite": 0,
        "country": "brasil"
    },
    "2006704174": {
        "nome": "LACOSTE⁷⁷⁷ 🆔2006704174 ",
        "saldo": 0,
        "cadastro": 1646785536,
        "last_msg": 1646785536,
        "username": "LACOSTE777sx",
        "adm": "false",
        "dataLimite": 0
    },
    "1932543422": {
        "nome": "Bruno 208 ",
        "saldo": 0,
        "cadastro": 1649193669,
        "last_msg": 1649193669,
        "username": "bx222sc",
        "adm": "false"
    },
    "964147172": {
        "nome": "Julia Larim",
        "saldo": 0,
        "cadastro": 1649193742,
        "last_msg": 1649193742,
        "username": "undefined",
        "adm": "false"
    },
    "1919552378": {
        "nome": "༒𝖙𝖔𝖇𝖇𝖞𝖈𝖔𝖓𝖘𝖚𝖑&𝖕𝖛𝖈7༒{sıηтσηıα cσяıηgα} ID:1919552378",
        "saldo": 0,
        "cadastro": 1649193749,
        "last_msg": 1649193749,
        "username": "TOBBY71",
        "adm": "false"
    },
    "1003038131": {
        "nome": "Barrao 77",
        "saldo": 0,
        "cadastro": 1649193905,
        "last_msg": 1649193905,
        "username": "undefined",
        "adm": "false"
    },
    "1781511349": {
        "nome": "Yanitza Ruiz",
        "saldo": 0,
        "cadastro": 1649194077,
        "last_msg": 1649194077,
        "username": "undefined",
        "adm": "false"
    },
    "971273795": {
        "nome": "♚𝕸𝖎𝖈𝖍4𝖊𝖑_𝕾𝖈𝖔𝖋𝖎𝖊𝖑𝖉♚ {sıηтσηıα cσяıηgα} ",
        "saldo": 0,
        "cadastro": 1649194132,
        "last_msg": 1649194132,
        "username": "Mich4el_Scofield",
        "adm": "false"
    }
}